* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid black; /* Adjusted border size */
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

aside {
    width: 20em;
    text-align: center;
}

main img {
    float: right;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
}

.grid {
    max-width: 1200px; /* Adjusted max-width */
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

main {
    grid-column: 2/3;
    margin: 1rem;
    background-color: #fff;
    padding: 20px;
}

aside img {
    width: 20rem;
    position: relative;
}

aside {
    width: 20rem; /* Removed extra space */
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #eee;
    padding: 20px;
}